/** @format */

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: 0;
}
html,
body {
  height: 100%;
  line-height: 1.2;
}

@blue: #639ef4;

.button {
  border: 1px solid @blue;
  border-radius: 4px;
  line-height: 32px;
  padding: 0 10px;
  background-color: rgba(@blue, 0.2);
  color: @blue;
  cursor: pointer;
  &:active {
    background-color: @blue;
    color: #fff;
  }
}
